browser=chrome
url =http://automationexercise.com
email=anjali@yopmail.com
password=123456
username=anjali
incorrectUserEmail =lucky@yopmail.com
subject=testing
message=hi my name is ramita. the website is ok but i think in login scenrio we should not delete the account
filePath=C:\\Users\\Ramita\\Downloads\\doc.txt
invalidEmail=you
review="hiii hiii good product
fileName=invoice.txt